LAST_DEPLOYMENTS_LIMIT=
LAST_DEPLOYMENTS_TTL=
LIST_DEPLOYMENTS_TTL=
PAGE_ITEM_LIMIT=
PROJECT_TTL=
RATES_TTL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SUBGRAPH_URL=

MONGO_URI=

MINIO_ENDPOINT=
MINIO_PORT=
MINIO_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=